# Dissertation

./: data.txt
Project/app/: build.gradle
Project/app/sampledata/foxmodel/: fox.sfa
Project/app/src/androidTest/java/com/protocapture/project/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/assets/: fox.sfb
Project/app/src/main/java/com/example/project/: ComponentCollectionAdapter.java  ComponentCollectionFragment.java  JointFragment.java  LinkDao.java  LinkEditorActivity.java  LinkFragment.java  LinkListAdapter.java  LinkRepository.java  LinkRoomDatabase.java  LinkViewModel.java  MainActivity.java  MyArFragment.java  Prototype.java
Project/app/src/main/java/com/example/project/activities/: AddPrototypeActivity.java  JointEditorActivity.java  LinkEditorActivity.java  MainActivity.java  PrototypeCaptureActivity.java  ViewPrototypeActivity.java
Project/app/src/main/java/com/example/project/database/: Joint.java  JointDao.java  JointListAdapter.java  JointRepository.java  JointViewModel.java  Link.java  LinkDao.java  LinkListAdapter.java  LinkRepository.java  LinkViewModel.java  (+14 more)
Project/app/src/main/java/com/protocapture/project/: ComponentCollectionAdapter.java  ComponentCollectionFragment.java  HelpFragment.java  JointFragment.java  LinkFragment.java  MyArFragment.java  SimulatorView.java
Project/app/src/main/res/layout/: activity_add_prototype.xml  activity_joint_editor.xml  activity_link_editor.xml  activity_main.xml  activity_prototype_capture.xml  activity_simulator.xml  activity_view_prototype.xml  fragment_component_page.xml  fragment_help.xml  hello_view.xml  recyclerview_item.xml
Project/app/src/main/res/layout-land/: activity_prototype_capture.xml  activity_simulator.xml
Project/app/src/main/res/menu/: capture_menu.xml  prototype_view_menu.xml  simulator_menu.xml
Project/app/src/main/res/values/: attrs.xml  colors.xml  constraints_array.xml  dimens.xml  strings.xml  styles.xml
Project/app/src/test/java/com/protocapture/project/: ExampleUnitTest.java
(+113 files in other folders)
